.grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);/*divide a coluna em fração*/
    max-width: 800px;
    perspective: 100rem;
    width: 100%;
}
.card {
    aspect-ratio: 3/5;/*define a proporção*/
    background-color: #333;
    border-radius: 5px;
    margin: 2rem;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    width: 100%;
}
.face {
    background-position: center;
    background-size: cover;
    border: 2px solid #3333;
    border-radius: 5px;
    height: 100%;
    position: absolute;
    width: 100%;   
}
.front {
   transform: rotateY(180deg);
}
.back {
    background-image: url(../img/arca.jpg);
    backface-visibility: hidden;
}
.reveal-card {
    transform: rotateY(180deg);
}

